# axon-spring-cqrs-es

./: pom.xml
bank-account-service/: pom.xml
bank-account-service/src/main/java/com/targa/labs/dev/cqrses/: CqrsEsApplicationService1.java  KafkaEventPublicationConfiguration.java
bank-account-service/src/main/java/com/targa/labs/dev/cqrses/exception/: ExceptionHandlers.java
bank-account-service/src/main/java/com/targa/labs/dev/cqrses/models/: AccountCreationDTO.java  MoneyAmountDTO.java
bank-account-service/src/main/java/com/targa/labs/dev/cqrses/projection/: BankAccountProjection.java
bank-account-service/src/main/java/com/targa/labs/dev/cqrses/service/: AccountCommandService.java
bank-account-service/src/main/resources/: application.properties
bank-account-service/src/test/java/com/targa/labs/dev/cqrses/: BankAccountTest.java
bank-debit-service/: pom.xml
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/: CqrsEsApplicationService2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/aggregate/: BankAccountAggregateV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/command/: CreateAccountCommandV2.java  CreditMoneyCommandV2.java  DebitMoneyCommandV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/entity/: BankAccountV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/event/: AccountCreatedEventV2.java  MoneyCreditedEventV2.java  MoneyDebitedEventV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/exception/: AccountNotFoundExceptionV2.java  ExceptionHandlersV2.java  InsufficientBalanceExceptionV2.java  ResponseError.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/models/: AccountCreationDTO.java  MoneyAmountDTO.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/projection/: BankAccountProjectionV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/query/: FindBankAccountQueryV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/repository/: BankAccountRepositoryV2.java
bank-debit-service/src/main/java/com/targa/labs/dev/cqrsesv2/service/: AccountCommandServiceV2.java  AccountQueryServiceV2.java  ServiceUtilsV2.java
bank-debit-service/src/main/resources/: application.properties
bank-debit-service/src/test/java/com/targa/labs/dev/cqrsesv2/: BankAccountTestV2.java  CqrsEsApplicationTestsV2.java
gateway-controller/: pom.xml
gateway-controller/src/main/java/com/targa/labs/dev/gateway/rest/: AccountCommandController.java  AccountQueryController.java  CqrsEsApplication.java
gateway-controller/src/main/java/com/targa/labs/dev/gateway/rest/config/: SwaggerConfiguration.java
gateway-controller/src/main/java/com/targa/labs/dev/gateway/rest/dto/: AccountCreationDTO.java  MoneyAmountDTO.java
gateway-controller/src/main/resources/: application.properties
gateway-controller/src/test/java/com/targa/labs/dev/cqrses/: ControllerTests.java
