
#Axon
axon.serializer.general=jackson
server.port=8082
# PostgreSQL DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account_one
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bank-account-local

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=kafka-axon-example
axon.kafka.default-topic=local.event
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=kafka-sample
axon.kafka.producer.retries=0
axon.kafka.producer.event-processor-mode=subscribing
axon.kafka.producer.properties.some-key=bank-account-local
axon.kafka.fetcher.poll-timeout=3000
axon.kafka.consumer.enable-auto-commit=true
axon.kafka.consumer.auto-commit-interval=3000
axon.kafka.consumer.event-processor-mode=tracking
axon.kafka.consumer.properties.some-key=bank-account-local