
#Axon
axon.serializer.general=jackson
server.port=8082
# PostgreSQL DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account_one
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update