#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Axon
axon.serializer.general=jackson
server.port=8082
#kafka
kafka.bootstrap-servers=127.0.0.1:9092
kafka.event-messaging=events
kafka.event-storage=domain-data
kafka.group=event-store

axon.eventhandling.processors.kafka.mode=subscribing
axon.eventhandling.processors.Accounts.source=kafkaMessageSource
axon.eventhandling.processors.Accounts.mode=TRACKING
axon.kafka.client-id=accountconsumer
axon.kafka.default-topic=account_topic
axon.kafka.consumer.group-id=account_group
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092
axon.distributed.enabled=true
