
#Axon
axon.serializer.general=jackson
server.port=8083
# PostgreSQL DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account_two
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
axon.command-handling.saga-scoping.enabled=true